<?php

namespace Chai17\Content;

/**
 *
 */

use Anax\Commons\AppInjectableInterface;
use Anax\Commons\AppInjectableTrait;

class ContentController implements AppInjectableInterface
{
    use AppInjectableTrait;
    private $converter;

    public function filterText($data, $filters)
    {
         $filter = new \Anax\TextFilter\TextFilter();

        if (is_array($filter)) {
            return $filter->doFilter($data, explode(",", $filters));
        } else {
            $filters=[$filters, "shortcode"];
            return $filter->doFilter($data, $filters);
        }
    }

    public function indexActionGet()
    {

        $this->app->db->connect();
        $sql = "SELECT * FROM content WHERE title='Hem';";
        $res = $this->app->db->executeFetch($sql);

        $res->data = $this->filterText($res->data, $res->filter);
        $title = $res->title ;
        $this->app->page->add("$res->path", [
            "res" => $res,
        ]);

        return $this->app->page->render([
            "title" => $title,
        ]);
    }

    public function bloggActionGet()
    {

        $this->app->db->connect();
        $sql = "SELECT * FROM content WHERE type='post';";
        $res = $this->app->db->executeFetchAll($sql);

        foreach ($res as $row) {
            $row->data = $this->filterText($row->data , $row->filter);
        }

        $title = "blogg" ;
        $this->app->page->add("content/blogg", [
            "res" => $res,
        ]);

        return $this->app->page->render([
            "title" => $title,
        ]);
    }
    public function omActionGet()
    {

        $this->app->db->connect();
        $sql = "SELECT * FROM content WHERE title='Om';";
        $res = $this->app->db->executeFetch($sql);
        $res->data = $this->filterText($res->data, $res->filter);
        $title = $res->title ;
        $this->app->page->add("$res->path", [
            "res" => $res,
        ]);

        return $this->app->page->render([
            "title" => $title,
        ]);
    }
    public function produkterActionGet()
    {

        $this->app->db->connect();
        $sql = "SELECT * FROM products WHERE deleted IS NULL;";
        $res = $this->app->db->executeFetchAll($sql);
        foreach ($res as $row) {
            $row->description = $this->filterText($row->description , $row->filter);
        }
        $title = "Produkter" ;
        $this->app->page->add("products\produkter", [
            "res" => $res,
        ]);

        return $this->app->page->render([
            "title" => $title,
        ]);
    }
    public function adminActionGet()
    {
        $title = "Admin" ;
        $this->app->page->add("admin\admin");

        return $this->app->page->render([
            "title" => $title,
        ]);
    }
    public function loginActionPost()
    {
        $title = "login";
        $this->app->db->connect();

        $this->app->session->set("psw", $this->app->request->getPost('psw'));
        $this->app->session->set("uname", $this->app->request->getPost('uname'));


        $params = [$this->app->session->get("psw"), $this->app->session->get("uname")];
        $sql = "SELECT * FROM users WHERE password=? AND username=?;";
        $res = $this->app->db->executeFetchAll($sql, $params);
        if (!$res) {
            $this->app->session->getOnce("message", "failed to login");
            $this->app->session->set("valid", False);
            $this->app->response->redirect('admin');
        }else {
            $this->app->session->set("valid", True);
        }

        $sql = "SELECT * FROM products;";
        $products = $this->app->db->executeFetchAll($sql);
        $sql = "SELECT * FROM content;";
        $content = $this->app->db->executeFetchAll($sql);
        $this->app->page->add('admin\overview', [
            "products" => $products,
            "content" => $content,
        ]);
        return $this->app->page->render([
            "title" => $title,
        ]);
    }
    public function logoutActionPost()
    {

        $this->app->session->delete("psw");
        $this->app->session->delete("valid");
        $this->app->session->delete("uname");

        return $this->app->response->redirect("admin");
    }
    public function overviewActionGet()
    {
        $title = "overview";
        $this->app->db->connect();

        $sql = "SELECT * FROM products;";
        $products = $this->app->db->executeFetchAll($sql);
        $sql = "SELECT * FROM content;";
        $content = $this->app->db->executeFetchAll($sql);
        $this->app->page->add('admin\overview', [
            "products" => $products,
            "content" => $content,
        ]);
        return $this->app->page->render([
            "title" => $title,
        ]);
    }

    //Products
    public function viewProductActionGet($id)
    {
        $title = "View";
        $this->app->db->connect();

        $sql = "SELECT * FROM products WHERE id=?";
        $res = $this->app->db->executeFetch($sql, [$id]);
        $res->description = $this->filterText($res->description, $res->filter);
        $this->app->page->add('products\viewProduct', [
            "res" => $res,
        ]);
        return $this->app->page->render([
            "title" => $title,
        ]);
    }
    public function updateProductActionGet($id)
    {
        $title = "Update";
        $this->app->db->connect();

        $sql = "SELECT * FROM products WHERE id=?";
        $res = $this->app->db->executeFetch($sql, [$id]);
        if (!$res) {
            $failed = "ingen sån användare";
            $this->app->response->redirect('admin');
        }
        $this->app->page->add('admin\update', [
            "res" => $res,
        ]);
        return $this->app->page->render([
            "title" => $title,
        ]);
    }
    public function updateProductActionPost($id)
    {
        $title = $this->app->request->getPost('title');
        $genre = $this->app->request->getPost('genre');
        $price = $this->app->request->getPost('price');
        $players_min = $this->app->request->getPost('players_min');
        $players_max = $this->app->request->getPost('players_max');
        $age = $this->app->request->getPost('age');
        $image = $this->app->request->getPost('image');
        $description = $this->app->request->getPost('description');
        $params = [$title, $genre, $price, $players_min, $players_min, $players_max,$age, $image, $description, $id];
        $this->app->db->connect();
        $sql =  "UPDATE products SET title=?, genre=?, price=?, players_min=?, players_max=?, age=?, image=?, description=? WHERE id=?;";
        $res = $this->app->db->executeFetch($sql, $params);
        if (!$res) {
            $failed = "ingen sån användare";
            $this->app->response->redirect('admin');
        }

        return  $this->app->response->redirect("updateProduct/{$id}");
    }

    public function deleteProductActionGet($id)
    {
        $title = "Delete";
        $this->app->db->connect();

        $sql = "SELECT * FROM products WHERE id=?";
        $res = $this->app->db->executeFetch($sql, [$id]);
        if (!$res) {
            $failed = "ingen sån användare";
            $this->app->response->redirect('admin');
        }
        $this->app->page->add('admin\delete', [
            "res" => $res,
        ]);
        return $this->app->page->render([
            "title" => $title,
        ]);
    }
    public function deleteProductActionPost($id)
    {
        $this->app->db->connect();
        $params = [$id];
        $sql = "UPDATE products SET deleted = current_timestamp  WHERE id=?";
        $this->app->db->execute($sql, $params);
        $res = $this->app->db->executeFetch($sql, $params);
        if (!$res) {
            $failed = "ingen sån användare";
            $this->app->response->redirect('admin');
        }

        return  $this->app->response->redirect("overview");
    }
    public function createProductActionGet()
    {
        $title = "Create";

        $this->app->page->add('admin\createProduct');
        return $this->app->page->render([
            "title" => $title,
        ]);
    }
    public function createProductActionPost()
    {
        $title = $this->app->request->getPost('title');
        $genre = $this->app->request->getPost('genre');
        $price = $this->app->request->getPost('price');
        $players_min = $this->app->request->getPost('players_min');
        $players_max = $this->app->request->getPost('players_max');
        $age = $this->app->request->getPost('age');
        $image = $this->app->request->getPost('image');
        $description = $this->app->request->getPost('description');
        $params = [$title, $genre, $price, $players_min, $players_max, $age, $image, $description];
        $this->app->db->connect();
        $sql = "INSERT INTO products (title, genre, price, players_min, players_max, age, image, description) VALUES (?, ?, ?, ?, ?, ?, ?, ?);";

        $res = $this->app->db->executeFetch($sql, $params);

        return  $this->app->response->redirect("overview}");
    }

    //Content
    public function updateContentActionGet($id)
    {
        $title = "Update";
        $this->app->db->connect();

        $sql = "SELECT * FROM content WHERE id=?";
        $res = $this->app->db->executeFetch($sql, [$id]);

        $this->app->page->add('admin\update', [
            "res" => $res,
        ]);
        return $this->app->page->render([
            "title" => $title,
        ]);
    }

    public function updateContentActionPost($id)
    {
        $path = $this->app->request->getPost('path');
        $slug = $this->app->request->getPost('slug');
        $type = $this->app->request->getPost('type');
        $title = $this->app->request->getPost('title');
        $data = $this->app->request->getPost('data');
        $filter = $this->app->request->getPost('filter');


        $params = [$path, $slug, $type, $title, $data, $filter, $id];
        $this->app->db->connect();
        $sql =  "UPDATE content SET path=?, slug=?, type=?, title=?, data=?, filter=? WHERE id=?;";
        $res = $this->app->db->executeFetch($sql, $params);

        return  $this->app->response->redirect("overview");
    }

    public function deleteContentActionGet($id)
    {
        $title = "Delete";
        $this->app->db->connect();

        $sql = "SELECT * FROM content WHERE id=?";
        $res = $this->app->db->executeFetch($sql, [$id]);
        if (!$res) {
            $failed = "ingen sån användare";
            $this->app->response->redirect('admin');
        }
        $this->app->page->add('admin\delete', [
            "res" => $res,
        ]);
        return $this->app->page->render([
            "title" => $title,
        ]);
    }
    public function deleteContentActionPost($id)
    {
        $this->app->db->connect();
        $params = [$id];
        $sql = "UPDATE content SET deleted = current_timestamp  WHERE id=?";
        $this->app->db->execute($sql, $params);
        $res = $this->app->db->executeFetch($sql, $params);
        if (!$res) {
            $failed = "ingen sån användare";
            $this->app->response->redirect('admin');
        }

        return  $this->app->response->redirect("overview");
    }

    public function createContentActionGet()
    {
        $title = "Create";

        $this->app->page->add('admin\createContent');
        return $this->app->page->render([
            "title" => $title,
        ]);
    }
    public function createContentActionPost()
    {
        $path = $this->app->request->getPost('path');
        $slug = $this->app->request->getPost('slug');
        $type = $this->app->request->getPost('type');
        $title = $this->app->request->getPost('title');
        $data = $this->app->request->getPost('data');
        $filter = $this->app->request->getPost('filter');
        $params = [$path, $slug, $type, $title, $data, $filter];

        $this->app->db->connect();
        $sql = "INSERT INTO content (path, slug, type, title, data, filter) VALUES (?, ?, ?, ?, ?, ?);";

        $res = $this->app->db->executeFetch($sql, $params);

        return  $this->app->response->redirect("overview");
    }
    public function viewContentActionGet($id)
    {
        $title = "View";
        $this->app->db->connect();

        $sql = "SELECT * FROM content WHERE id=?";
        $res = $this->app->db->executeFetch($sql, [$id]);
        $res->data = $this->filterText($res->data, $res->filter);
        $this->app->page->add('content\viewContent', [
            "res" => $res,
        ]);
        return $this->app->page->render([
            "title" => $title,
        ]);
    }

}

